.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }

  .box {
  	border: #000000 solid 2px;
  	display: inline-block;
  }

  .large {
  	height: 450px;
  	width: 450px;
  	margin-top: 20px;
  	margin-left: 20px;
  }

  .small {
  	height: 200px;
  	width: 200px;
  	margin-top: 20px;
  	margin-left: 20px;
  }

  .red {
  	background-color: red;
  }

  .green {
  	background-color: green;
  }

  .blue {
  	background-color: blue;
  }

  .yellow {
  	background-color: yellow;
  }

  .glow {
  	-webkit-box-shadow:0 0 15px yellow;
  	-moz-box-shadow: 0 0 15px yellow;
  	box-shadow:0 0 15px yellow;
  }
}
